{
    "button":[
        "z","x","","c","v",
        "e","q","o","e","u",
        "-","=","","f","h"
    ],
    "axis":[
        ["a","d"],
        ["w","s"],
        ["j","l"],
        ["i","k"]
    ],
    "hat":[
        ["left","right"],
        ["down","up"]
    ]
}


